/* ============================================================
   ふりがな辞書（kidTextMap）
   ------------------------------------------------------------
   「画面に出る元の文」→「3年生までの漢字＋読みがな付きの表示」
   の対応表です。

   【編集のルール】
   1. 左側(キー)は、data.js に書いた文と「一字一句」同じにする
      こと。1文字でも違うと、ふりがなが付かずそのまま表示されます。
   2. 読みがなは <ruby>漢字<rt>よみ</rt></ruby> の形で書きます。
   3. 編集したら『ふりがな監修チェックリスト.xlsx』にも追記して、
      読みの監修を受けてください。
   ============================================================ */
"use strict";

// 3年生までの漢字だけを残し、残した漢字には読みがなを付けた表示データ。
const kidTextMap = Object.freeze({"/ 25点":"/ 25<ruby>点<rt>てん</rt></ruby>","110番につながるのは？":"110<ruby>番<rt>ばん</rt></ruby>につながるのは？","119番につながるのは？":"119<ruby>番<rt>ばん</rt></ruby>につながるのは？","1600年":"1600<ruby>年<rt>ねん</rt></ruby>","1800年":"1800<ruby>年<rt>ねん</rt></ruby>","1800年の十勝川調査の地図に「メモロ」と記されました。":"1800<ruby>年<rt>ねん</rt></ruby>の<ruby>十勝川<rt>とかちがわ</rt></ruby>ちょうさの<ruby>地図<rt>ちず</rt></ruby>に「メモロ」と<ruby>記さ<rt>しるさ</rt></ruby>れました。","1807年":"1807<ruby>年<rt>ねん</rt></ruby>","1858年":"1858<ruby>年<rt>ねん</rt></ruby>","1900年":"1900<ruby>年<rt>ねん</rt></ruby>","1900年に戸長役場が置かれ、行政の中心となりました。":"1900<ruby>年<rt>ねん</rt></ruby>に<ruby>戸長<rt>こちょう</rt></ruby><ruby>役場<rt>やくば</rt></ruby>がおかれ、ぎょうせいの<ruby>中心<rt>ちゅうしん</rt></ruby>となりました。","1906年":"1906<ruby>年<rt>ねん</rt></ruby>","1907年":"1907<ruby>年<rt>ねん</rt></ruby>","1942年":"1942<ruby>年<rt>ねん</rt></ruby>","1942年に町制が施行され、芽室町になりました。":"1942<ruby>年<rt>ねん</rt></ruby>にちょうせいがしこうされ、めむろ<ruby>町<rt>まち</rt></ruby>になりました。","1945年":"1945<ruby>年<rt>ねん</rt></ruby>","1958年":"1958<ruby>年<rt>ねん</rt></ruby>","1992年":"1992<ruby>年<rt>ねん</rt></ruby>","2000年":"2000<ruby>年<rt>ねん</rt></ruby>","2007年":"2007<ruby>年<rt>ねん</rt></ruby>","2008年":"2008<ruby>年<rt>ねん</rt></ruby>","2020年":"2020<ruby>年<rt>ねん</rt></ruby>","25もん すべてせいかい！ めむろちょうの たんけんめいじんです。":"25もん すべてせいかい！ めむろちょうの たんけんめいじんです。","JAは農家の仕事や農産物の流通を支えます。":"JAは<ruby>農家<rt>のうか</rt></ruby>の<ruby>仕事<rt>しごと</rt></ruby>やのうさんぶつの<ruby>流通<rt>りゅうつう</rt></ruby>をささえます。","JR根室本線の芽室駅があります。写真は開業したころの芽室駅です。":"JR<ruby>根室<rt>ねむろ</rt></ruby><ruby>本線<rt>ほんせん</rt></ruby>のめむろ<ruby>駅<rt>えき</rt></ruby>があります。<ruby>写真<rt>しゃしん</rt></ruby>は<ruby>開業<rt>かいぎょう</rt></ruby>したころのめむろ<ruby>駅<rt>えき</rt></ruby>です。","Reduceは、ごみを減らす工夫です。":"Reduceは、ごみをへらすくふうです。","Refuseは、不要な物をことわることです。":"Refuseは、ふような<ruby>物<rt>もの</rt></ruby>をことわることです。","‹ やめる":"‹ やめる","⛰ 日高山脈":"⛰ <ruby>日高<rt>ひだか</rt></ruby>さんみゃく","「メム・オロ」に近い意味は？":"「メム・オロ」に<ruby>近い<rt>ちかい</rt></ruby><ruby>意味<rt>いみ</rt></ruby>は？","「芽室」の名のもとになったアイヌ語は？":"「めむろ」の<ruby>名<rt>な</rt></ruby>のもとになったアイヌ<ruby>語<rt>ご</rt></ruby>は？","いい調子！":"いい<ruby>調子<rt>ちょうし</rt></ruby>！","いつ起きるか分からない火事や救急に備えます。":"いつ<ruby>起き<rt>おき</rt></ruby>るか<ruby>分か<rt>わか</rt></ruby>らない<ruby>火事<rt>かじ</rt></ruby>やきゅうきゅうにそなえます。","いろいろな人の意見を聞く":"いろいろな<ruby>人<rt>ひと</rt></ruby>の<ruby>意見<rt>いけん</rt></ruby>を<ruby>聞く<rt>きく</rt></ruby>","うわさだけ":"うわさだけ","きみも芽室町の":"きみもめむろ<ruby>町<rt>まち</rt></ruby>の","きれいにした水が水道管で家や学校へ届きます。":"きれいにした<ruby>水<rt>みず</rt></ruby>がすいどうかんで<ruby>家<rt>いえ</rt></ruby>や<ruby>学校<rt>がっこう</rt></ruby>へとどきます。","くらしを良くする話し合いに大切なのは？":"くらしをよくする<ruby>話し合い<rt>はなしあい</rt></ruby>に<ruby>大切<rt>たいせつ</rt></ruby>なのは？","くらし・しごと":"くらし・しごと","くらし・しごとたんけん":"くらし・しごとたんけん","くりりんセンターで燃やすごみの熱は？":"くりりんセンターでもやすごみのねつは？","こうかおんを きる":"こうかおんを きる","こうかおんを つける":"こうかおんを つける","ここまでの きろくを のこして、トップに もどりますか？":"ここまでの きろくを のこして、トップに もどりますか？","ごみそのものを減らす4Rは？":"ごみそのものをへらす4Rは？","ごみになる物を受け取らない4Rは？":"ごみになる<ruby>物<rt>もの</rt></ruby>を<ruby>受け取ら<rt>うけとら</rt></ruby>ない4Rは？","ごみを決められた日に出すのはなぜ？":"ごみを<ruby>決め<rt>きめ</rt></ruby>られた<ruby>日<rt>ひ</rt></ruby>に<ruby>出す<rt>だす</rt></ruby>のはなぜ？","ごみを燃やした熱を利用して電気を作ります。":"ごみをもやしたねつをりようして<ruby>電気<rt>でんき</rt></ruby>を<ruby>作り<rt>つくり</rt></ruby>ます。","ごみを燃やす":"ごみをもやす","ごみ収集車":"ごみしゅうしゅうしゃ","じゃがいもの別のよび方は？":"じゃがいものべつのよび<ruby>方は<rt>かたは</rt></ruby>？","すごい！":"すごい！","そのまま捨てる":"そのまますてる","たまねぎ":"たまねぎ","たんけんクリア！":"たんけんクリア！","たんけん名人":"たんけん<ruby>名人<rt>めいじん</rt></ruby>","たんけん（上級）":"たんけん（<ruby>上級<rt>じょうきゅう</rt></ruby>）","たんけん（中級）":"たんけん（<ruby>中級<rt>ちゅうきゅう</rt></ruby>）","だいじょうぶ、発見できたね！":"だいじょうぶ、<ruby>発見<rt>はっけん</rt></ruby>できたね！","だれにも聞かない":"だれにも<ruby>聞か<rt>きか</rt></ruby>ない","てん菜":"てんさい","てん菜は砂糖の大切な原料です。":"てんさいはさとうの<ruby>大切<rt>たいせつ</rt></ruby>なげんりょうです。","てん菜（ビート）":"てんさい（ビート）","になろう！":"になろう！","ねぶただけ":"ねぶただけ","ねんりんでは芽室の歴史やくらしを学べます。":"ねんりんではめむろのれきしやくらしを<ruby>学べ<rt>まなべ</rt></ruby>ます。","ばれいしょ":"ばれいしょ","ばれいしょは、じゃがいものことです。":"ばれいしょは、じゃがいものことです。","ふだんの練習が、いざという時の安全につながります。":"ふだんの<ruby>練習<rt>れんしゅう</rt></ruby>が、いざという<ruby>時の<rt>ときの</rt></ruby><ruby>安全<rt>あんぜん</rt></ruby>につながります。","ふるさと歴史館ねんりん":"ふるさとれきしかんねんりん","ぼくといっしょに、3つのコースをたんけんしよう！":"ぼくといっしょに、3つのコースをたんけんしよう！","まちがい復習":"まちがいふくしゅう","まちたんけん":"まちたんけん","まとめて伝えることで、文化を知る人が増えます。":"まとめてつたえることで、<ruby>文化<rt>ぶんか</rt></ruby>を<ruby>知る人<rt>しるひと</rt></ruby>がふえます。","めむろたんけん":"めむろたんけん","めむろちょうの はたけと ひだかさんみゃくの イメージ（しゃしん じゅんびちゅう）":"めむろちょうの はたけと ひだかさんみゃくの イメージ（しゃしん じゅんびちゅう）","めむろ学 p.104–117":"めむろ<ruby>学<rt>がく</rt></ruby> p.104–117","めむろ学 p.108":"めむろ<ruby>学<rt>がく</rt></ruby> p.108","めむろ学 p.115":"めむろ<ruby>学<rt>がく</rt></ruby> p.115","めむろ学 p.140–143":"めむろ<ruby>学<rt>がく</rt></ruby> p.140–143","めむろ学 p.142–159":"めむろ<ruby>学<rt>がく</rt></ruby> p.142–159","めむろ学 p.142–159・町公式「芽室町について」":"めむろ<ruby>学<rt>がく</rt></ruby> p.142–159・<ruby>町<rt>まち</rt></ruby><ruby>公式<rt>こうしき</rt></ruby>「めむろ<ruby>町<rt>まち</rt></ruby>について」","めむろ学 p.142–169":"めむろ<ruby>学<rt>がく</rt></ruby> p.142–169","めむろ学 p.148–153":"めむろ<ruby>学<rt>がく</rt></ruby> p.148–153","めむろ学 p.14–15":"めむろ<ruby>学<rt>がく</rt></ruby> p.14–15","めむろ学 p.14–17":"めむろ<ruby>学<rt>がく</rt></ruby> p.14–17","めむろ学 p.14–23":"めむろ<ruby>学<rt>がく</rt></ruby> p.14–23","めむろ学 p.160–169・町公式「町の紹介」":"めむろ<ruby>学<rt>がく</rt></ruby> p.160–169・<ruby>町<rt>まち</rt></ruby><ruby>公式<rt>こうしき</rt></ruby>「<ruby>町<rt>まち</rt></ruby>のしょうかい」","めむろ学 p.160–177":"めむろ<ruby>学<rt>がく</rt></ruby> p.160–177","めむろ学 p.16–19":"めむろ<ruby>学<rt>がく</rt></ruby> p.16–19","めむろ学 p.16・町公式「農業の概要」":"めむろ<ruby>学<rt>がく</rt></ruby> p.16・<ruby>町<rt>まち</rt></ruby><ruby>公式<rt>こうしき</rt></ruby>「<ruby>農業<rt>のうぎょう</rt></ruby>のがいよう」","めむろ学 p.178–191":"めむろ<ruby>学<rt>がく</rt></ruby> p.178–191","めむろ学 p.188–191":"めむろ<ruby>学<rt>がく</rt></ruby> p.188–191","めむろ学 p.20–23":"めむろ<ruby>学<rt>がく</rt></ruby> p.20–23","めむろ学 p.24–25":"めむろ<ruby>学<rt>がく</rt></ruby> p.24–25","めむろ学 p.26–31":"めむろ<ruby>学<rt>がく</rt></ruby> p.26–31","めむろ学 p.26–35":"めむろ<ruby>学<rt>がく</rt></ruby> p.26–35","めむろ学 p.26–37":"めむろ<ruby>学<rt>がく</rt></ruby> p.26–37","めむろ学 p.26–49":"めむろ<ruby>学<rt>がく</rt></ruby> p.26–49","めむろ学 p.30–37":"めむろ<ruby>学<rt>がく</rt></ruby> p.30–37","めむろ学 p.34–39":"めむろ<ruby>学<rt>がく</rt></ruby> p.34–39","めむろ学 p.40–49":"めむろ<ruby>学<rt>がく</rt></ruby> p.40–49","めむろ学 p.50–59":"めむろ<ruby>学<rt>がく</rt></ruby> p.50–59","めむろ学 p.50–69":"めむろ<ruby>学<rt>がく</rt></ruby> p.50–69","めむろ学 p.58–61":"めむろ<ruby>学<rt>がく</rt></ruby> p.58–61","めむろ学 p.62–69":"めむろ<ruby>学<rt>がく</rt></ruby> p.62–69","めむろ学 p.70–77":"めむろ<ruby>学<rt>がく</rt></ruby> p.70–77","めむろ学 p.70–77・p.160–177":"めむろ<ruby>学<rt>がく</rt></ruby> p.70–77・p.160–177","めむろ学 p.72":"めむろ<ruby>学<rt>がく</rt></ruby> p.72","めむろ学 p.78–89":"めむろ<ruby>学<rt>がく</rt></ruby> p.78–89","めむろ学 p.90–103":"めむろ<ruby>学<rt>がく</rt></ruby> p.90–103","めむろ学 p.90–99":"めむろ<ruby>学<rt>がく</rt></ruby> p.90–99","めむろ学 p.99":"めむろ<ruby>学<rt>がく</rt></ruby> p.99","めむろ学 p.99・町の歴史資料":"めむろ<ruby>学<rt>がく</rt></ruby> p.99・<ruby>町<rt>まち</rt></ruby>のれきししりょう","めむろ学 学び方コーナー":"めむろ<ruby>学<rt>がく</rt></ruby> <ruby>学び<rt>まなび</rt></ruby><ruby>方<rt>かた</rt></ruby>コーナー","もう一回チャレンジ！":"もう<ruby>一回<rt>いっかい</rt></ruby>チャレンジ！","もう一度挑戦":"もう<ruby>一度<rt>いちど</rt></ruby>ちょうせん","もんだいの てがかりになる しゃしん":"もんだいの てがかりになる しゃしん","やったね！":"やったね！","れきし・文化":"れきし・<ruby>文化<rt>ぶんか</rt></ruby>","れきし・文化たんけん":"れきし・<ruby>文化<rt>ぶんか</rt></ruby>たんけん","アイヌの人々":"アイヌの<ruby>人々<rt>ひとびと</rt></ruby>","アイヌの人々が大切にしてきたものは？":"アイヌの<ruby>人々<rt>ひとびと</rt></ruby>が<ruby>大切<rt>たいせつ</rt></ruby>にしてきたものは？","アイヌの人々は長く北海道で文化を築いてきました。":"アイヌの<ruby>人々<rt>ひとびと</rt></ruby>は<ruby>長く<rt>ながく</rt></ruby><ruby>北海道<rt>ほっかいどう</rt></ruby>で<ruby>文化<rt>ぶんか</rt></ruby>をきずいてきました。","アイヌ文化を学ぶとき大切な姿勢は？":"アイヌ<ruby>文化<rt>ぶんか</rt></ruby>を<ruby>学ぶ<rt>まなぶ</rt></ruby>とき<ruby>大切<rt>たいせつ</rt></ruby>なしせいは？","アイヌ民族":"アイヌみんぞく","アイヌ民族は独自の言語や文化を育んできました。":"アイヌみんぞくはどくじの<ruby>言語<rt>げんご</rt></ruby>や<ruby>文化<rt>ぶんか</rt></ruby>を<ruby>育<rt>はぐく</rt></ruby>んできました。","アイヌ語で神を表す言葉は？":"アイヌ<ruby>語<rt>ご</rt></ruby>で<ruby>神<rt>かみ</rt></ruby>を<ruby>表す<rt>あらわす</rt></ruby><ruby>言葉<rt>ことば</rt></ruby>は？","アイヌ語で集落を表す言葉は？":"アイヌ<ruby>語<rt>ご</rt></ruby>で<ruby>集落<rt>しゅうらく</rt></ruby>を<ruby>表す<rt>あらわす</rt></ruby><ruby>言葉<rt>ことば</rt></ruby>は？","イオマンテ":"イオマンテ","カムイ":"カムイ","カムイは神や、人の力をこえた存在を表します。":"カムイは<ruby>神<rt>かみ</rt></ruby>や、<ruby>人<rt>ひと</rt></ruby>の<ruby>力<rt>ちから</rt></ruby>をこえたそんざいを<ruby>表し<rt>あらわし</rt></ruby>ます。","ガラス":"ガラス","ゲート":"ゲート","ゲートボール":"ゲートボール","ゲートボールが考案されたのは、いつごろ？":"ゲートボールがこうあんされたのは、いつごろ？","ゲートボールでボールを通すものは？":"ゲートボールでボールを<ruby>通す<rt>とおす</rt></ruby>ものは？","ゲートボールは主にどんな競技？":"ゲートボールは<ruby>主に<rt>おもに</rt></ruby>どんなきょうぎ？","ゲートボールは芽室町が発祥の地です。":"ゲートボールはめむろ<ruby>町<rt>まち</rt></ruby>がはっしょうの<ruby>地<rt>ち</rt></ruby>です。","コタン":"コタン","コタンは人々がくらす集落です。":"コタンは<ruby>人々<rt>ひとびと</rt></ruby>がくらす<ruby>集落<rt>しゅうらく</rt></ruby>です。","ゴールネット":"ゴールネット","サッ・ポロ":"サッ・ポロ","サーミ民族":"サーミみんぞく","スイートコーン":"スイートコーン","スイートコーンは芽室町を代表する作物の一つです。":"スイートコーンはめむろ<ruby>町<rt>まち</rt></ruby>を<ruby>代表<rt>だいひょう</rt></ruby>する<ruby>作物<rt>さくもつ</rt></ruby>の<ruby>一つ<rt>ひとつ</rt></ruby>です。","スティックで打ち、決められたゲートを通します。":"スティックで<ruby>打ち<rt>うち</rt></ruby>、<ruby>決め<rt>きめ</rt></ruby>られたゲートを<ruby>通し<rt>とおし</rt></ruby>ます。","チームで協力する競技":"チームできょうりょくするきょうぎ","トカプチだけ":"トカプチだけ","トップに戻る":"トップにもどる","トラクター":"トラクター","トラック":"トラック","バス":"バス","バスケット":"バスケット","バナナ":"バナナ","パイナップル":"パイナップル","パンやめんの材料になる作物は？":"パンやめんのざいりょうになる<ruby>作物<rt>さくもつ</rt></ruby>は？","ビギナー級":"ビギナー<ruby>級<rt>きゅう</rt></ruby>","ビート":"ビート","ビートから作られるものは？":"ビートから<ruby>作ら<rt>つくら</rt></ruby>れるものは？","マオリ民族":"マオリみんぞく","メインへ いどう":"メインへ いどう","メムオロ太鼓":"メムオロたいこ","メムオロ太鼓は地域で受けつがれる郷土芸能です。":"メムオロたいこはちいきで<ruby>受け<rt>うけ</rt></ruby>つがれるきょうどげいのうです。","メムロくんと":"メムロくんと","メムロくんと めむろたんけん":"メムロくんと めむろたんけん","メム・オロ":"メム・オロ","メム・オロが転じて「芽室」になったとされます。":"メム・オロが<ruby>転じ<rt>てんじ</rt></ruby>て「めむろ」になったとされます。","モシリ":"モシリ","ラグビー":"ラグビー","リサイクル":"リサイクル","リセット":"リセット","リデュース":"リデュース","リフューズ":"リフューズ","リユース":"リユース","リユースは、物をくり返し使うことです。":"リユースは、<ruby>物<rt>もの</rt></ruby>をくり<ruby>返し<rt>かえし</rt></ruby><ruby>使う<rt>つかう</rt></ruby>ことです。","リレー":"リレー","ロボットだけ":"ロボットだけ","一つだけ見る":"<ruby>一つ<rt>ひとつ</rt></ruby>だけ<ruby>見る<rt>みる</rt></ruby>","一人だけで決める":"<ruby>一人<rt>ひとり</rt></ruby>だけで<ruby>決め<rt>きめ</rt></ruby>る","一人だけの水泳":"<ruby>一人<rt>ひとり</rt></ruby>だけの<ruby>水泳<rt>すいえい</rt></ruby>","一年中暑い":"<ruby>一年中<rt>いちねんじゅう</rt></ruby><ruby>暑い<rt>あつい</rt></ruby>","一年中雨":"<ruby>一年中<rt>いちねんじゅう</rt></ruby><ruby>雨<rt>あめ</rt></ruby>","上水道が芽室町にできた年は？":"<ruby>上水道<rt>じょうすいどう</rt></ruby>がめむろ<ruby>町<rt>まち</rt></ruby>にできた<ruby>年<rt>ねん</rt></ruby>は？","上級":"<ruby>上級<rt>じょうきゅう</rt></ruby>","中級":"<ruby>中級<rt>ちゅうきゅう</rt></ruby>","事件や事故は110番、火事や救急は119番です。":"じけんやじこは110<ruby>番<rt>ばん</rt></ruby>、<ruby>火事<rt>かじ</rt></ruby>やきゅうきゅうは119<ruby>番<rt>ばん</rt></ruby>です。","交代で勤務する":"<ruby>交代<rt>こうたい</rt></ruby>できんむする","交番":"<ruby>交番<rt>こうばん</rt></ruby>","交通はくらしや産業をつないでいます。":"<ruby>交通<rt>こうつう</rt></ruby>はくらしやさんぎょうをつないでいます。","交通ルールを守ることが安全につながります。":"<ruby>交通<rt>こうつう</rt></ruby>ルールを<ruby>守る<rt>まもる</rt></ruby>ことが<ruby>安全<rt>あんぜん</rt></ruby>につながります。","人や物が行き来しやすくなった":"<ruby>人<rt>ひと</rt></ruby>や<ruby>物<rt>もの</rt></ruby>が<ruby>行き来<rt>いきき</rt></ruby>しやすくなった","人や物を運ぶため":"<ruby>人<rt>ひと</rt></ruby>や<ruby>物<rt>もの</rt></ruby>を<ruby>運ぶ<rt>はこぶ</rt></ruby>ため","今も受けつがれる文化として敬意をもって学びます。":"<ruby>今<rt>いま</rt></ruby>も<ruby>受け<rt>うけ</rt></ruby>つがれる<ruby>文化<rt>ぶんか</rt></ruby>としてけいいをもって<ruby>学び<rt>まなび</rt></ruby>ます。","今日の天気だけ":"<ruby>今日<rt>きょう</rt></ruby>の<ruby>天気<rt>てんき</rt></ruby>だけ","仕事を持ちながら地域を守る人たちが活動します。":"<ruby>仕事<rt>しごと</rt></ruby>を<ruby>持ち<rt>もち</rt></ruby>ながらちいきを<ruby>守る<rt>まもる</rt></ruby><ruby>人<rt>ひと</rt></ruby>たちが<ruby>活動<rt>かつどう</rt></ruby>します。","仲間と作戦を考えながら進めるチーム競技です。":"なかまとさくせんを<ruby>考え<rt>かんがえ</rt></ruby>ながら<ruby>進め<rt>すすめ</rt></ruby>るチームきょうぎです。","体験した人の話は、資料と合わせて大切な手がかりになります。":"たいけんした<ruby>人<rt>ひと</rt></ruby>の<ruby>話<rt>はなし</rt></ruby>は、しりょうと<ruby>合わ<rt>あわ</rt></ruby>せて<ruby>大切<rt>たいせつ</rt></ruby>な<ruby>手がかり<rt>てがかり</rt></ruby>になります。","何も見ない":"<ruby>何も<rt>なにも</rt></ruby><ruby>見な<rt>みな</rt></ruby>い","作業や育ち方に関係するから":"<ruby>作業<rt>さぎょう</rt></ruby>や<ruby>育ち<rt>そだち</rt></ruby><ruby>方<rt>かた</rt></ruby>にかんけいするから","作物を同じ畑で順番に変えて育てることは？":"<ruby>作物<rt>さくもつ</rt></ruby>を<ruby>同じ<rt>おなじ</rt></ruby><ruby>畑<rt>はたけ</rt></ruby>でじゅんばんにかえて<ruby>育て<rt>そだて</rt></ruby>ることは？","使える物をくり返し使うことは？":"<ruby>使え<rt>つかえ</rt></ruby>る<ruby>物<rt>もの</rt></ruby>をくり<ruby>返し<rt>かえし</rt></ruby><ruby>使う<rt>つかう</rt></ruby>ことは？","使わない時は止める":"<ruby>使わ<rt>つかわ</rt></ruby>ない<ruby>時<rt>とき</rt></ruby>は<ruby>止める<rt>とめる</rt></ruby>","信濃川":"しなのがわ","全25問　▶":"<ruby>全<rt>ぜん</rt></ruby>25<ruby>問<rt>もん</rt></ruby>　▶","全部かくす":"<ruby>全部<rt>ぜんぶ</rt></ruby>かくす","内陸性の気候で、日本有数の晴天率です。":"ないりくせいのきこうで、<ruby>日本<rt>にほん</rt></ruby><ruby>有数<rt>ゆうすう</rt></ruby>のせいてんりつです。","写真、地図、年表、聞き取りを比べると変化が分かります。":"<ruby>写真<rt>しゃしん</rt></ruby>、<ruby>地図<rt>ちず</rt></ruby>、<ruby>年表<rt>ねんぴょう</rt></ruby>、<ruby>聞き<rt>きき</rt></ruby><ruby>取り<rt>とり</rt></ruby>をくらべるとへんかが<ruby>分か<rt>わか</rt></ruby>ります。","写真・図：めむろ学 p.99":"<ruby>写真<rt>しゃしん</rt></ruby>・<ruby>図<rt>ず</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.99","写真・地図：めむろ学 p.13":"<ruby>写真<rt>しゃしん</rt></ruby>・<ruby>地図<rt>ちず</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.13","写真準備中":"<ruby>写真<rt>しゃしん</rt></ruby>じゅんびちゅう","写真：めむろ学 p.12":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.12","写真：めむろ学 p.143":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.143","写真：めむろ学 p.149":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.149","写真：めむろ学 p.155":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.155","写真：めむろ学 p.26":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.26","写真：めむろ学 p.28":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.28","写真：めむろ学 p.30":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.30","写真：めむろ学 p.32":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.32","写真：めむろ学 p.40":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.40","写真：めむろ学 p.51":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.51","写真：めむろ学 p.52":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.52","写真：めむろ学 p.72":"<ruby>写真<rt>しゃしん</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.72","写真：地域学習書「めむろ学」":"<ruby>写真<rt>しゃしん</rt></ruby>：ちいき<ruby>学習<rt>がくしゅう</rt></ruby><ruby>書<rt>しょ</rt></ruby>「めむろ<ruby>学<rt>がく</rt></ruby>」","冬の道路で活やくする車は？":"<ruby>冬<rt>ふゆ</rt></ruby>の<ruby>道路<rt>どうろ</rt></ruby>で<ruby>活<rt>かつ</rt></ruby>やくする<ruby>車<rt>くるま</rt></ruby>は？","出しっぱなしにする":"<ruby>出し<rt>だし</rt></ruby>っぱなしにする","函館市":"はこだて<ruby>市<rt>し</rt></ruby>","分かったことを発信する":"<ruby>分か<rt>わか</rt></ruby>ったことをはっしんする","分別":"ぶんべつ","分別と収集日のルールが町をきれいにします。":"ぶんべつとしゅうしゅう<ruby>日<rt>び</rt></ruby>のルールが<ruby>町<rt>まち</rt></ruby>をきれいにします。","前のつづきから":"<ruby>前<rt>まえ</rt></ruby>のつづきから","北海道":"<ruby>北海道<rt>ほっかいどう</rt></ruby>","北海道の先住民族は？":"<ruby>北海道<rt>ほっかいどう</rt></ruby>のせんじゅうみん<ruby>族<rt>ぞく</rt></ruby>は？","十勝平野":"<ruby>十勝平野<rt>とかちへいや</rt></ruby>","南国の果物だけ":"<ruby>南国<rt>なんごく</rt></ruby>のくだものだけ","南極観測隊":"なんきょくかんそくたい","古い写真や地図":"<ruby>古い<rt>ふるい</rt></ruby><ruby>写真<rt>しゃしん</rt></ruby>や<ruby>地図<rt>ちず</rt></ruby>","同じ場所や項目で比べる":"<ruby>同じ<rt>おなじ</rt></ruby><ruby>場所<rt>ばしょ</rt></ruby>やこうもくでくらべる","品物は店に来る前、何で運ばれることが多い？":"<ruby>品物<rt>しなもの</rt></ruby>は<ruby>店<rt>みせ</rt></ruby>に<ruby>来る<rt>くる</rt></ruby><ruby>前<rt>まえ</rt></ruby>、<ruby>何<rt>なに</rt></ruby>で<ruby>運ば<rt>はこば</rt></ruby>れることが<ruby>多い<rt>おおい</rt></ruby>？","四万十川":"<ruby>四万十川<rt>しまんとがわ</rt></ruby>","図書館":"<ruby>図書館<rt>としょかん</rt></ruby>","図書館では本や資料を利用できます。":"<ruby>図書館<rt>としょかん</rt></ruby>では<ruby>本<rt>ほん</rt></ruby>やしりょうをりようできます。","図：めむろ学 p.108":"<ruby>図<rt>ず</rt></ruby>：めむろ<ruby>学<rt>がく</rt></ruby> p.108","地元で作った物を地元で食べることは？":"<ruby>地元<rt>じもと</rt></ruby>で<ruby>作っ<rt>つくっ</rt></ruby>た<ruby>物<rt>もの</rt></ruby>を<ruby>地元<rt>じもと</rt></ruby>で<ruby>食べ<rt>たべ</rt></ruby>ることは？","地元の農産物":"<ruby>地元<rt>じもと</rt></ruby>ののうさんぶつ","地図では場所、道、土地の使われ方などが分かります。":"<ruby>地図<rt>ちず</rt></ruby>では<ruby>場所<rt>ばしょ</rt></ruby>、<ruby>道<rt>みち</rt></ruby>、<ruby>土地<rt>とち</rt></ruby>の<ruby>使われ方<rt>つかわれかた</rt></ruby>などが<ruby>分か<rt>わか</rt></ruby>ります。","地域でくらす人たち":"ちいきでくらす<ruby>人<rt>ひと</rt></ruby>たち","地域の伝統を未来へつなぐ方法は？":"ちいきのでんとうをみらいへつなぐほうほうは？","地域の作物をさまざまな食品に加工できます。":"ちいきの<ruby>作物<rt>さくもつ</rt></ruby>をさまざまな<ruby>食品<rt>しょくひん</rt></ruby>にかこうできます。","地域の歴史を聞き取る相手としてよいのは？":"ちいきのれきしを<ruby>聞き<rt>きき</rt></ruby><ruby>取る<rt>とる</rt></ruby><ruby>相手<rt>あいて</rt></ruby>としてよいのは？","地域の消防団は、だれが参加する？":"ちいきのしょうぼうだんは、だれがさんかする？","地域文化を調べた後にするとよいことは？":"ちいきぶんかを<ruby>調べ<rt>しらべ</rt></ruby>た<ruby>後<rt>あと</rt></ruby>にするとよいことは？","地産地消":"ちさん<ruby>地消<rt>ちしょう</rt></ruby>","地産地消は地域の農業を身近に感じる取り組みです。":"ちさん<ruby>地消<rt>ちしょう</rt></ruby>はちいきの<ruby>農業<rt>のうぎょう</rt></ruby>を<ruby>身近<rt>みぢか</rt></ruby>に<ruby>感じ<rt>かんじ</rt></ruby>る<ruby>取り組み<rt>とりくみ</rt></ruby>です。","場所や広がり":"<ruby>場所<rt>ばしょ</rt></ruby>や<ruby>広が<rt>ひろが</rt></ruby>り","外国の船員だけ":"<ruby>外国<rt>がいこく</rt></ruby>の<ruby>船員<rt>せんいん</rt></ruby>だけ","夜はだれもいない":"<ruby>夜<rt>よる</rt></ruby>はだれもいない","大きな海":"<ruby>大き<rt>おおき</rt></ruby>な<ruby>海<rt>うみ</rt></ruby>","大きな農業機械を使う主な理由は？":"<ruby>大き<rt>おおき</rt></ruby>な<ruby>農業<rt>のうぎょう</rt></ruby>きかいを<ruby>使う<rt>つかう</rt></ruby><ruby>主な<rt>おもな</rt></ruby><ruby>理由<rt>りゆう</rt></ruby>は？","大豆":"<ruby>大豆<rt>だいず</rt></ruby>","大量のビル":"たいりょうのビル","大雪山だけ":"<ruby>大雪山<rt>だいせつざん</rt></ruby>だけ","学び、伝え、参加する":"<ruby>学び<rt>まなび</rt></ruby>、つたえ、さんかする","宇宙飛行士":"うちゅうひこうし","安全に集めるため":"<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>集め<rt>あつめ</rt></ruby>るため","安全に飲める水にして送り出します。":"<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>飲め<rt>のめ</rt></ruby>る<ruby>水<rt>みず</rt></ruby>にして<ruby>送り出し<rt>おくりだし</rt></ruby>ます。","家や学校":"<ruby>家<rt>いえ</rt></ruby>や<ruby>学校<rt>がっこう</rt></ruby>","富士山":"ふじさん","小豆":"<ruby>小豆<rt>あずき</rt></ruby>","小麦":"<ruby>小麦<rt>こむぎ</rt></ruby>","小麦はパンやめんなどに加工されます。":"<ruby>小麦<rt>こむぎ</rt></ruby>はパンやめんなどにかこうされます。","山がなくなった":"<ruby>山<rt>やま</rt></ruby>がなくなった","島である":"<ruby>島<rt>しま</rt></ruby>である","川が消えた":"<ruby>川<rt>かわ</rt></ruby>が<ruby>消え<rt>きえ</rt></ruby>た","川の源の泉や池から流れてくる川を表します。":"<ruby>川<rt>かわ</rt></ruby>のみなもとのいずみや<ruby>池<rt>いけ</rt></ruby>から<ruby>流れ<rt>ながれ</rt></ruby>てくる<ruby>川<rt>かわ</rt></ruby>を<ruby>表し<rt>あらわし</rt></ruby>ます。","川を止めるため":"<ruby>川<rt>かわ</rt></ruby>を<ruby>止める<rt>とめる</rt></ruby>ため","工場で農産物を加工するよさは？":"<ruby>工場<rt>こうじょう</rt></ruby>でのうさんぶつをかこうするよさは？","帯広市":"おびひろ<ruby>市<rt>し</rt></ruby>","年表には1958年に上水道ができたとあります。":"<ruby>年表<rt>ねんぴょう</rt></ruby>には1958<ruby>年<rt>ねん</rt></ruby>に<ruby>上水道<rt>じょうすいどう</rt></ruby>ができたとあります。","広い土地を生かした畑作がさかんです。":"<ruby>広い<rt>ひろい</rt></ruby><ruby>土地<rt>とち</rt></ruby>を<ruby>生か<rt>いか</rt></ruby>した<ruby>畑作<rt>はたさく</rt></ruby>がさかんです。","広い畑":"<ruby>広い<rt>ひろい</rt></ruby><ruby>畑<rt>はたけ</rt></ruby>","広い畑で効率よく作業するため":"<ruby>広い<rt>ひろい</rt></ruby><ruby>畑<rt>はたけ</rt></ruby>でこうりつよく<ruby>作業<rt>さぎょう</rt></ruby>するため","広い畑を少ない時間で作業できます。":"<ruby>広い<rt>ひろい</rt></ruby><ruby>畑<rt>はたけ</rt></ruby>を<ruby>少ない<rt>すくない</rt></ruby><ruby>時間<rt>じかん</rt></ruby>で<ruby>作業<rt>さぎょう</rt></ruby>できます。","床に置く":"ゆかにおく","店が品物をならべるときの工夫は？":"<ruby>店<rt>みせ</rt></ruby>が<ruby>品物<rt>しなもの</rt></ruby>をならべるときのくふうは？","復習":"ふくしゅう","復習できたね！":"ふくしゅうできたね！","必要な分だけ使うことが節水になります。":"ひつような<ruby>分<rt>ぶん</rt></ruby>だけ<ruby>使う<rt>つかう</rt></ruby>ことがせっすいになります。","忘れる":"わすれる","思いつきだけで決める":"<ruby>思い<rt>おもい</rt></ruby>つきだけで<ruby>決め<rt>きめ</rt></ruby>る","急いで渡る":"<ruby>急い<rt>いそい</rt></ruby>でわたる","急な病気やけがの人を運ぶ車は？":"<ruby>急な<rt>きゅうな</rt></ruby><ruby>病気<rt>びょうき</rt></ruby>やけがの<ruby>人<rt>ひと</rt></ruby>を<ruby>運ぶ<rt>はこぶ</rt></ruby><ruby>車<rt>くるま</rt></ruby>は？","想像だけで決める":"そうぞうだけで<ruby>決め<rt>きめ</rt></ruby>る","戦後、子どもたちが楽しめるスポーツとして考案されました。":"せんご、<ruby>子ども<rt>こども</rt></ruby>たちが<ruby>楽し<rt>たのし</rt></ruby>めるスポーツとしてこうあんされました。","救急車":"きゅうきゅうしゃ","救急車が病院などへ安全に運びます。":"きゅうきゅうしゃが<ruby>病院<rt>びょういん</rt></ruby>などへ<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>運び<rt>はこび</rt></ruby>ます。","敬意をもって正しく知る":"けいいをもって<ruby>正しく<rt>ただしく</rt></ruby><ruby>知る<rt>しる</rt></ruby>","文字の記録で「芽室」が初めて登場した年は？":"<ruby>文字<rt>もじ</rt></ruby>のきろくで「めむろ」がはじめて<ruby>登場<rt>とうじょう</rt></ruby>した<ruby>年<rt>ねん</rt></ruby>は？","日高山脈":"<ruby>日高<rt>ひだか</rt></ruby>さんみゃく","旭川駅":"あさひかわえき","昔だけのものとする":"<ruby>昔<rt>むかし</rt></ruby>だけのものとする","昔と今を比べるとき大切なのは？":"<ruby>昔<rt>むかし</rt></ruby>と<ruby>今<rt>いま</rt></ruby>をくらべるとき<ruby>大切<rt>たいせつ</rt></ruby>なのは？","昔の町の様子を調べる資料は？":"<ruby>昔<rt>むかし</rt></ruby>の<ruby>町<rt>まち</rt></ruby>の<ruby>様子<rt>ようす</rt></ruby>を<ruby>調べ<rt>しらべ</rt></ruby>るしりょうは？","昔の道具や町の歩みを学べる施設は？":"<ruby>昔<rt>むかし</rt></ruby>の<ruby>道具<rt>どうぐ</rt></ruby>や<ruby>町<rt>まち</rt></ruby>の<ruby>歩み<rt>あゆみ</rt></ruby>を<ruby>学べ<rt>まなべ</rt></ruby>るしせつは？","晴れる日が多い":"<ruby>晴れ<rt>はれ</rt></ruby>る<ruby>日<rt>ひ</rt></ruby>が<ruby>多い<rt>おおい</rt></ruby>","本を借りたり調べたりする場所は？":"<ruby>本<rt>ほん</rt></ruby>をかりたり<ruby>調べ<rt>しらべ</rt></ruby>たりする<ruby>場所<rt>ばしょ</rt></ruby>は？","本を返すから":"<ruby>本<rt>ほん</rt></ruby>を<ruby>返す<rt>かえす</rt></ruby>から","札幌市":"さっぽろし","次はいけるよ！":"<ruby>次<rt>つぎ</rt></ruby>はいけるよ！","止まって待つ":"<ruby>止ま<rt>とま</rt></ruby>って<ruby>待つ<rt>まつ</rt></ruby>","比べる条件をそろえると変化を見つけやすくなります。":"くらべるじょうけんをそろえるとへんかを<ruby>見つ<rt>みつ</rt></ruby>けやすくなります。","水をきれいにする":"<ruby>水<rt>みず</rt></ruby>をきれいにする","水を大切にする行動は？":"<ruby>水<rt>みず</rt></ruby>を<ruby>大切<rt>たいせつ</rt></ruby>にする<ruby>行動<rt>こうどう</rt></ruby>は？","水族館":"<ruby>水族館<rt>すいぞくかん</rt></ruby>","水道の水は、どこへ送られる？":"<ruby>水道<rt>すいどう</rt></ruby>の<ruby>水<rt>みず</rt></ruby>は、どこへ<ruby>送ら<rt>おくら</rt></ruby>れる？","氷にする":"<ruby>氷<rt>こおり</rt></ruby>にする","江戸時代の初め":"えどじだいのはじめ","決めつける":"<ruby>決め<rt>きめ</rt></ruby>つける","泉や池から流れてくる川":"いずみや<ruby>池<rt>いけ</rt></ruby>から<ruby>流れ<rt>ながれ</rt></ruby>てくる<ruby>川<rt>かわ</rt></ruby>","浄水場の大切な仕事は？":"じょうすいじょうの<ruby>大切<rt>たいせつ</rt></ruby>な<ruby>仕事<rt>しごと</rt></ruby>は？","海のサンゴ":"<ruby>海<rt>うみ</rt></ruby>のサンゴ","海の漁業":"<ruby>海<rt>うみ</rt></ruby>のぎょぎょう","海の船だけ":"<ruby>海<rt>うみ</rt></ruby>の<ruby>船<rt>ふね</rt></ruby>だけ","海岸":"<ruby>海岸<rt>かいがん</rt></ruby>","海底トンネルだけ":"かいていトンネルだけ","消防・救急":"しょうぼう・きゅうきゅう","消防署":"しょうぼうしょ","消防署でいつでも出動できるようにする工夫は？":"しょうぼうしょでいつでも<ruby>出動<rt>しゅつどう</rt></ruby>できるようにするくふうは？","消防車":"しょうぼうしゃ","消防車は火を消すための道具を運びます。":"しょうぼうしゃは<ruby>火<rt>ひ</rt></ruby>を<ruby>消す<rt>けす</rt></ruby>ための<ruby>道具<rt>どうぐ</rt></ruby>を<ruby>運び<rt>はこび</rt></ruby>ます。","火事のときに出動する車は？":"<ruby>火事<rt>かじ</rt></ruby>のときに<ruby>出動<rt>しゅつどう</rt></ruby>する<ruby>車<rt>くるま</rt></ruby>は？","火事や救急のときは119番です。":"<ruby>火事<rt>かじ</rt></ruby>やきゅうきゅうのときは119<ruby>番<rt>ばん</rt></ruby>です。","災害時に安全に動くため":"さいがいじに<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>動く<rt>うごく</rt></ruby>ため","田植え機":"<ruby>田植え<rt>たうえ</rt></ruby>き","町には十勝川、芽室川、美生川などが流れます。":"<ruby>町<rt>まち</rt></ruby>には<ruby>十勝川<rt>とかちがわ</rt></ruby>、めむろ<ruby>川<rt>がわ</rt></ruby>、<ruby>美生<rt>びせい</rt></ruby><ruby>川<rt>がわ</rt></ruby>などが<ruby>流れ<rt>ながれ</rt></ruby>ます。","町の中心を通る鉄道の駅は？":"<ruby>町<rt>まち</rt></ruby>の<ruby>中心<rt>ちゅうしん</rt></ruby>を<ruby>通る<rt>とおる</rt></ruby><ruby>鉄道<rt>てつどう</rt></ruby>の<ruby>駅<rt>えき</rt></ruby>は？","町の仕事を行う中心の建物は？":"<ruby>町<rt>まち</rt></ruby>の<ruby>仕事<rt>しごと</rt></ruby>を<ruby>行う<rt>おこなう</rt></ruby><ruby>中心<rt>ちゅうしん</rt></ruby>のたてものは？","町の店":"<ruby>町<rt>まち</rt></ruby>の<ruby>店<rt>みせ</rt></ruby>","町の約42％が農地です。":"<ruby>町<rt>まち</rt></ruby>のやく42％が<ruby>農地<rt>のうち</rt></ruby>です。","町の西側には日高山脈が広がります。":"<ruby>町<rt>まち</rt></ruby>のにしがわには<ruby>日高<rt>ひだか</rt></ruby>さんみゃくが<ruby>広が<rt>ひろが</rt></ruby>ります。","町を地図で見ると分かることは？":"<ruby>町<rt>まち</rt></ruby>を<ruby>地図<rt>ちず</rt></ruby>で<ruby>見る<rt>みる</rt></ruby>と<ruby>分か<rt>わか</rt></ruby>ることは？","町を知らない人だけ":"<ruby>町<rt>まち</rt></ruby>を<ruby>知ら<rt>しら</rt></ruby>ない<ruby>人<rt>ひと</rt></ruby>だけ","町を調べるよい方法は？":"<ruby>町<rt>まち</rt></ruby>を<ruby>調べ<rt>しらべ</rt></ruby>るよいほうほうは？","町役場では、くらしを支えるいろいろな仕事をします。":"<ruby>町役場<rt>まちやくば</rt></ruby>では、くらしをささえるいろいろな<ruby>仕事<rt>しごと</rt></ruby>をします。","畑で作物を育てる仕事をする人は？":"<ruby>畑<rt>はたけ</rt></ruby>で<ruby>作物<rt>さくもつ</rt></ruby>を<ruby>育て<rt>そだて</rt></ruby>る<ruby>仕事<rt>しごと</rt></ruby>をする<ruby>人<rt>ひと</rt></ruby>は？","畑を小さくするため":"<ruby>畑<rt>はたけ</rt></ruby>を<ruby>小さく<rt>ちいさく</rt></ruby>するため","畑を海にできる":"<ruby>畑<rt>はたけ</rt></ruby>を<ruby>海<rt>うみ</rt></ruby>にできる","畑作":"<ruby>畑作<rt>はたさく</rt></ruby>","発電に利用する":"<ruby>発電<rt>はつでん</rt></ruby>にりようする","真珠づくり":"しんじゅづくり","知ること、体験すること、伝えることが継承につながります。":"<ruby>知る<rt>しる</rt></ruby>こと、たいけんすること、つたえることがけいしょうにつながります。","石狩平野":"いしかり<ruby>平野<rt>へいや</rt></ruby>","砂糖":"さとう","砂糖の材料になる作物は？":"さとうのざいりょうになる<ruby>作物<rt>さくもつ</rt></ruby>は？","種まきや収穫などは天気と深く関わります。":"たねまきやしゅうかくなどは<ruby>天気<rt>てんき</rt></ruby>と<ruby>深く<rt>ふかく</rt></ruby>かかわります。","種類や使い方で分け、選びやすくしています。":"しゅるいや<ruby>使い方<rt>つかいかた</rt></ruby>で<ruby>分け<rt>わけ</rt></ruby>、えらびやすくしています。","空の上":"<ruby>空<rt>そら</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>","空港":"<ruby>空港<rt>くうこう</rt></ruby>","第1問 / 25問":"<ruby>第<rt>だい</rt></ruby>1<ruby>問<rt>もん</rt></ruby> / 25<ruby>問<rt>もん</rt></ruby>","第二次世界大戦後":"だいにじせかいたいせん<ruby>後<rt>ご</rt></ruby>","約42％":"やく42％","約4％":"やく4％","約90％":"やく90％","紙だけ":"<ruby>紙<rt>かみ</rt></ruby>だけ","縄文時代":"じょうもんじだい","自分だけでかくす":"<ruby>自分<rt>じぶん</rt></ruby>だけでかくす","自然とのつながり":"しぜんとのつながり","自然の中のさまざまなものにカムイを感じてきました。":"しぜんの<ruby>中の<rt>なかの</rt></ruby>さまざまなものにカムイを<ruby>感じ<rt>かんじ</rt></ruby>てきました。","船員":"<ruby>船員<rt>せんいん</rt></ruby>","芽室に戸長役場が置かれた年は？":"めむろに<ruby>戸長<rt>こちょう</rt></ruby><ruby>役場<rt>やくば</rt></ruby>がおかれた<ruby>年<rt>ねん</rt></ruby>は？","芽室川":"めむろ<ruby>川<rt>がわ</rt></ruby>","芽室村が芽室町になった年は？":"めむろ<ruby>村<rt>むら</rt></ruby>がめむろ<ruby>町<rt>まち</rt></ruby>になった<ruby>年<rt>ねん</rt></ruby>は？","芽室町があるのは、どの都道府県？":"めむろ<ruby>町<rt>まち</rt></ruby>があるのは、どのとどうふけん？","芽室町がある平野は？":"めむろ<ruby>町<rt>まち</rt></ruby>がある<ruby>平野<rt>へいや</rt></ruby>は？","芽室町ご当地検定":"めむろ<ruby>町<rt>まち</rt></ruby>ご<ruby>当地<rt>とうち</rt></ruby>けんてい","芽室町で生まれたスポーツは？":"めむろ<ruby>町<rt>まち</rt></ruby>で<ruby>生まれ<rt>うまれ</rt></ruby>たスポーツは？","芽室町について、見て・考えて・もっと好きになろう。":"めむろ<ruby>町<rt>まち</rt></ruby>について、<ruby>見て<rt>みて</rt></ruby>・<ruby>考え<rt>かんがえ</rt></ruby>て・もっとすきになろう。","芽室町にとなり合う大きな市は？":"めむろ<ruby>町<rt>まち</rt></ruby>にとなり<ruby>合う<rt>あう</rt></ruby><ruby>大き<rt>おおき</rt></ruby>な<ruby>市<rt>し</rt></ruby>は？","芽室町には広い畑がたくさんあります。":"めむろ<ruby>町<rt>まち</rt></ruby>には<ruby>広い<rt>ひろい</rt></ruby><ruby>畑<rt>はたけ</rt></ruby>がたくさんあります。","芽室町に多い食品工場と深い関係があるのは？":"めむろ<ruby>町<rt>まち</rt></ruby>に<ruby>多い<rt>おおい</rt></ruby><ruby>食品<rt>しょくひん</rt></ruby><ruby>工場<rt>こうじょう</rt></ruby>と<ruby>深い<rt>ふかい</rt></ruby>かんけいがあるのは？","芽室町のことをよく学び、全問正解したことを認定します。":"めむろ<ruby>町<rt>まち</rt></ruby>のことをよく<ruby>学び<rt>まなび</rt></ruby>、ぜんもんせいかいしたことをにんていします。","芽室町の代表的な作物は？":"めむろ<ruby>町<rt>まち</rt></ruby>のだいひょうてきな<ruby>作物<rt>さくもつ</rt></ruby>は？","芽室町の土地で多く見られるものは？":"めむろ<ruby>町<rt>まち</rt></ruby>の<ruby>土地<rt>とち</rt></ruby>で<ruby>多く<rt>おおく</rt></ruby><ruby>見ら<rt>みら</rt></ruby>れるものは？","芽室町の気候の特ちょうは？":"めむろ<ruby>町<rt>まち</rt></ruby>のきこうのとくちょうは？","芽室町の西に見える山なみは？":"めむろ<ruby>町<rt>まち</rt></ruby>の<ruby>西<rt>にし</rt></ruby>に<ruby>見え<rt>みえ</rt></ruby>る<ruby>山<rt>やま</rt></ruby>なみは？","芽室町の農地は町の面積のおよそ何％？":"めむろ<ruby>町<rt>まち</rt></ruby>の<ruby>農地<rt>のうち</rt></ruby>は<ruby>町<rt>まち</rt></ruby>のめんせきのおよそ<ruby>何<rt>なん</rt></ruby>％？","芽室町の農業で中心となるのは？":"めむろ<ruby>町<rt>まち</rt></ruby>の<ruby>農業<rt>のうぎょう</rt></ruby>で<ruby>中心<rt>ちゅうしん</rt></ruby>となるのは？","芽室町の郷土芸能の一つは？":"めむろ<ruby>町<rt>まち</rt></ruby>のきょうどげいのうの<ruby>一つ<rt>ひとつ</rt></ruby>は？","芽室町は北海道の内陸にあります。":"めむろ<ruby>町<rt>まち</rt></ruby>は<ruby>北海道<rt>ほっかいどう</rt></ruby>のないりくにあります。","芽室町は北海道の十勝地方にあります。":"めむろ<ruby>町<rt>まち</rt></ruby>は<ruby>北海道<rt>ほっかいどう</rt></ruby>の<ruby>十勝<rt>とかち</rt></ruby><ruby>地方<rt>ちほう</rt></ruby>にあります。","芽室町は帯広市にとなり合っています。":"めむろ<ruby>町<rt>まち</rt></ruby>はおびひろ<ruby>市<rt>し</rt></ruby>にとなり<ruby>合っ<rt>あっ</rt></ruby>ています。","芽室町は広い十勝平野にあります。":"めむろ<ruby>町<rt>まち</rt></ruby>は<ruby>広い<rt>ひろい</rt></ruby><ruby>十勝平野<rt>とかちへいや</rt></ruby>にあります。","芽室町は海に面している？":"めむろ<ruby>町<rt>まち</rt></ruby>は<ruby>海<rt>うみ</rt></ruby>に<ruby>面し<rt>めんし</rt></ruby>ている？","芽室町を流れる川はどれ？":"めむろ<ruby>町<rt>まち</rt></ruby>を<ruby>流れ<rt>ながれ</rt></ruby>る<ruby>川<rt>かわ</rt></ruby>はどれ？","芽室町役場":"めむろ<ruby>町役場<rt>まちやくば</rt></ruby>","芽室駅":"めむろ<ruby>駅<rt>えき</rt></ruby>","芽室駅が開業した年は？":"めむろ<ruby>駅<rt>えき</rt></ruby>が<ruby>開業<rt>かいぎょう</rt></ruby>した<ruby>年<rt>ねん</rt></ruby>は？","芽室駅は1907（明治40）年に開業しました。":"めむろ<ruby>駅<rt>えき</rt></ruby>は1907（めいじ40）<ruby>年<rt>ねん</rt></ruby>に<ruby>開業<rt>かいぎょう</rt></ruby>しました。","製糖工場では、てん菜から砂糖を作ります。":"せいとう<ruby>工場<rt>こうじょう</rt></ruby>では、てんさいからさとうを<ruby>作り<rt>つくり</rt></ruby>ます。","見学して話を聞く":"<ruby>見学<rt>けんがく</rt></ruby>して<ruby>話<rt>はなし</rt></ruby>を<ruby>聞く<rt>きく</rt></ruby>","見学やインタビューで本物の情報を集められます。":"<ruby>見学<rt>けんがく</rt></ruby>やインタビューで<ruby>本物<rt>ほんもの</rt></ruby>のじょうほうを<ruby>集め<rt>あつめ</rt></ruby>られます。","認 定 証":"にん <ruby>定<rt>てい</rt></ruby> しょう","警察":"けいさつ","豊かな農産物を生かす食品製造が発達しています。":"ゆたかなのうさんぶつを<ruby>生か<rt>いか</rt></ruby>す<ruby>食品<rt>しょくひん</rt></ruby>せいぞうがはったつしています。","買いやすく分類する":"<ruby>買い<rt>かい</rt></ruby>やすくぶんるいする","買い物のため":"<ruby>買い物<rt>かいもの</rt></ruby>のため","資料と多くの意見をもとに考えることが大切です。":"しりょうと<ruby>多く<rt>おおく</rt></ruby>の<ruby>意見<rt>いけん</rt></ruby>をもとに<ruby>考え<rt>かんがえ</rt></ruby>ることが<ruby>大切<rt>たいせつ</rt></ruby>です。","資料をなくす":"しりょうをなくす","資料を捨てる":"しりょうをすてる","資料を見ない":"しりょうを<ruby>見な<rt>みな</rt></ruby>い","資源を分別し、新しい製品の原料にします。":"しげんをぶんべつし、<ruby>新しい<rt>あたらしい</rt></ruby>せいひんのげんりょうにします。","資源を原料にもどして作り直すことは？":"しげんをげんりょうにもどして<ruby>作り直す<rt>つくりなおす</rt></ruby>ことは？","赤信号のとき、歩く人はどうする？":"あかしんごうのとき、<ruby>歩く<rt>あるく</rt></ruby><ruby>人<rt>ひと</rt></ruby>はどうする？","車を動かさない":"<ruby>車<rt>くるま</rt></ruby>を<ruby>動か<rt>うごか</rt></ruby>さない","輪作":"りんさく","輪作は土を守り、病気などを防ぐ工夫です。":"りんさくは<ruby>土<rt>つち</rt></ruby>を<ruby>守り<rt>まもり</rt></ruby>、<ruby>病気<rt>びょうき</rt></ruby>などをふせぐくふうです。","農作物を集め、販売も支える組織は？":"<ruby>農作物<rt>のうさくぶつ</rt></ruby>を<ruby>集め<rt>あつめ</rt></ruby>、はんばいもささえるそしきは？","農家":"<ruby>農家<rt>のうか</rt></ruby>","農家が天気をよく調べるのはなぜ？":"<ruby>農家<rt>のうか</rt></ruby>が<ruby>天気<rt>てんき</rt></ruby>をよく<ruby>調べ<rt>しらべ</rt></ruby>るのはなぜ？","農家の人たちが工夫して作物を育てています。":"<ruby>農家<rt>のうか</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>たちがくふうして<ruby>作物<rt>さくもつ</rt></ruby>を<ruby>育て<rt>そだて</rt></ruby>ています。","速く走る競争のため":"<ruby>速く<rt>はやく</rt></ruby><ruby>走る<rt>はしる</rt></ruby>きょうそうのため","連休":"れんきゅう","道に広げるため":"<ruby>道<rt>みち</rt></ruby>に<ruby>広げ<rt>ひろげ</rt></ruby>るため","道をせまくするため":"<ruby>道<rt>みち</rt></ruby>をせまくするため","道路で遊ぶ":"<ruby>道路<rt>どうろ</rt></ruby>で<ruby>遊ぶ<rt>あそぶ</rt></ruby>","道路にまく":"<ruby>道路<rt>どうろ</rt></ruby>にまく","道路を使って多くの品物が運ばれます。":"<ruby>道路<rt>どうろ</rt></ruby>を<ruby>使って<rt>つかって</rt></ruby><ruby>多く<rt>おおく</rt></ruby>の<ruby>品物<rt>しなもの</rt></ruby>が<ruby>運ば<rt>はこば</rt></ruby>れます。","遠足":"<ruby>遠足<rt>えんそく</rt></ruby>","野球":"<ruby>野球<rt>やきゅう</rt></ruby>","釧路駅":"くしろえき","鉄道が開通して町に起きた変化は？":"<ruby>鉄道<rt>てつどう</rt></ruby>が<ruby>開通<rt>かいつう</rt></ruby>して<ruby>町<rt>まち</rt></ruby>に<ruby>起き<rt>おき</rt></ruby>たへんかは？","鉄道は町の発展や物の輸送に大きく関わりました。":"<ruby>鉄道<rt>てつどう</rt></ruby>は<ruby>町<rt>まち</rt></ruby>のはってんや<ruby>物<rt>もの</rt></ruby>のゆそうに<ruby>大きく<rt>おおきく</rt></ruby>かかわりました。","鉄道や道路が大切な理由は？":"<ruby>鉄道<rt>てつどう</rt></ruby>や<ruby>道路<rt>どうろ</rt></ruby>が<ruby>大切<rt>たいせつ</rt></ruby>な<ruby>理由<rt>りゆう</rt></ruby>は？","長く地域にくらす人":"<ruby>長く<rt>ながく</rt></ruby>ちいきにくらす<ruby>人<rt>ひと</rt></ruby>","長野県":"<ruby>長野県<rt>ながのけん</rt></ruby>","開拓が進む前から北海道にくらしていた人々は？":"かいたくが<ruby>進む<rt>すすむ</rt></ruby><ruby>前<rt>まえ</rt></ruby>から<ruby>北海道<rt>ほっかいどう</rt></ruby>にくらしていた<ruby>人々<rt>ひとびと</rt></ruby>は？","関東平野":"かんとうへいや","防災訓練を行う目的は？":"ぼうさいくんれんを<ruby>行う<rt>おこなう</rt></ruby>もくてきは？","阿波おどりだけ":"あわおどりだけ","除雪車":"じょせつしゃ","除雪車が雪をよけて道路を通りやすくします。":"じょせつしゃが<ruby>雪<rt>ゆき</rt></ruby>をよけて<ruby>道路<rt>どうろ</rt></ruby>を<ruby>通り<rt>とおり</rt></ruby>やすくします。","雪を降らせる":"<ruby>雪<rt>ゆき</rt></ruby>をふらせる","雪上の競技だけ":"<ruby>雪上<rt>せつじょう</rt></ruby>のきょうぎだけ","電車を動かす":"<ruby>電車<rt>でんしゃ</rt></ruby>を<ruby>動か<rt>うごか</rt></ruby>す","青森県":"<ruby>青森県<rt>あおもりけん</rt></ruby>","面していない":"<ruby>面し<rt>めんし</rt></ruby>ていない","面している":"<ruby>面し<rt>めんし</rt></ruby>ている","音の大きさ":"<ruby>音<rt>おと</rt></ruby>の<ruby>大きさ<rt>おおきさ</rt></ruby>","音を出すため":"<ruby>音<rt>おと</rt></ruby>を<ruby>出す<rt>だす</rt></ruby>ため","食べ物の味":"<ruby>食べ物<rt>たべもの</rt></ruby>の<ruby>味<rt>あじ</rt></ruby>","食品にして届けられる":"<ruby>食品<rt>しょくひん</rt></ruby>にしてとどけられる","駅名を決めるから":"<ruby>駅名<rt>えきめい</rt></ruby>を<ruby>決め<rt>きめ</rt></ruby>るから","駅員":"<ruby>駅員<rt>えきいん</rt></ruby>","高いビル":"<ruby>高い<rt>たかい</rt></ruby>ビル","高い火山":"<ruby>高い<rt>たかい</rt></ruby><ruby>火山<rt>かざん</rt></ruby>","鳥にあげるため":"<ruby>鳥<rt>とり</rt></ruby>にあげるため","🌽 畑のまち":" <ruby>畑<rt>はたけ</rt></ruby>のまち","🏑 ゲートボール発祥":" ゲートボールはっしょう"});

function escapeKidText(text) {
  const node = document.createElement("span");
  node.textContent = String(text);
  return node.innerHTML;
}

function kidHtml(text) {
  const value = String(text);
  return normalizeKidHtml(kidTextMap[value] || escapeKidText(value));
}

function normalizeKidHtml(html) {
  return html
    .replaceAll("めむろ<ruby>町役場<rt>まちやくば</rt></ruby>", "めむろ<ruby>町<rt>ちょう</rt></ruby><ruby>役場<rt>やくば</rt></ruby>")
    .replaceAll("めむろ<ruby>町<rt>まち</rt></ruby>", "めむろ<ruby>町<rt>ちょう</rt></ruby>");
}

function setKidHtml(element, text) {
  element.innerHTML = kidHtml(text);
}

function applyKidText(root = document.body) {
  const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT);
  const targets = [];
  while (walker.nextNode()) {
    const node = walker.currentNode;
    const parent = node.parentElement;
    const text = node.nodeValue.trim();
    if (!text || !parent || ["SCRIPT", "STYLE", "RT"].includes(parent.tagName)) continue;
    if (kidTextMap[text]) targets.push([node, text]);
  }
  targets.forEach(([node, text]) => {
    const leading = node.nodeValue.match(/^\s*/)[0];
    const trailing = node.nodeValue.match(/\s*$/)[0];
    const span = document.createElement("span");
    span.className = "kid-readable";
    span.innerHTML = normalizeKidHtml(kidTextMap[text]);
    node.replaceWith(document.createTextNode(leading), span, document.createTextNode(trailing));
  });
}
